{
  "name": "mcp-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "src/cli-agent.mjs",
  "scripts": {
    "start:cli": "node src/cli-agent.mjs",
    "start:server": "node src/mcp-server.mjs"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "dotenv": "^16.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
